# CompleteFarmer

./: pom.xml
src/main/java/Pages/: LoginPage.java
src/main/java/Reports/: LoginReport.java
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: LoginTest.java  SignUpTest.java
